// type PairBool
// Contains 2 Booleans inside it
type PairBool { 
  new(fst: Bool, snd: Bool)
}

// Returns the first element of a pair
fst(pair: PairBool): Bool
  case pair {
    new: pair.fst
  }

// Returns the second element of a pair
snd(pair: PairBool): Bool
  case pair {
    new: pair.snd
  }

// Returns true if both elements of a PairBool are identical
eql_elements(a: PairBool): Bool
  case a {
    new: case a.fst a.snd {
      true true: true
      false false: true
    }
    default false
  }
  
// Returns true if both Pairs are equal 
// eql(PairBool.new(false, false), PairBool.new(true, true)) -> false 
// eql(PairBool.new(true, false), PairBool.new(true, false)) -> true
eql(a: PairBool, b: PairBool): Bool
  case a b {
    new new: case a.fst b.fst {
      true false: false
      false true: false
    }
    default case a.snd b.snd {
      true true: true
      false false: true
    } 
    default false
  }

// Returns true if both Pairs are different
// eql(PairBool.new(false, false), PairBool.new(true, true)) -> true 
// eql(PairBool.new(true, false), PairBool.new(true, false)) -> false
xor(a: PairBool, b: PairBool): Bool
  case a b {
    new new : case a.fst b.fst {
      true false: true
      false true: true
    }
    default case a.snd b.snd {
      true true: false
      false false: false
    }
    default true
  }
  
// Creates a PairBool from 2 Booleans
create(a: Bool, b: Bool): PairBool
  PairBool.new(a, b)

// Inverts the values of a PairBool
// neg(PairBool.new(false, false) -> PairBool.new(true, true)
// neg(PairBool.new(false, true) -> PairBool.new(true, false)
neg(pair: PairBool): PairBool
  case pair {
    new: PairBool.new(neg.aux(pair.fst), neg.aux(pair.snd))
  }

neg.aux(a: Bool): Bool
  case a {
    true: false
    false: true
  }

ex_02:_ 
  xor(PairBool.new(false, true), PairBool.new(false, true))

// Inverts the 2 elements of a PairBool
swap(pair: PairBool): PairBool 
  case pair {
    new: PairBool.new(pair.snd, pair.fst)
  }