// type MaybeBool
// It maybe holds a Boolean inside it
type MaybeBool { 
  none 
  some(value: Bool)
 }

// Returns true if Maybe is none
is_none(a: MaybeBool): Bool
  case a {
    none: true
    some: false
  }
    
// Returns true if Maybe is some
is_some(a: MaybeBool): Bool
  case a {
    none: false
    some: true
  }

// Returns true if both inputs are identical
// eql(MaybeBool.none,             MaybeBool.none            ) -> true
// eql(MaybeBool.some(Bool.false), MaybeBool.some(Bool.false)) -> true
eql(a: MaybeBool, b: MaybeBool): Bool
  case a b{
    none none: true
    some some: case a.value b.value {
        true true: true
        false false: true
      }
      default false
    }
  default false

ex_01:_
  eql(MaybeBool.some(false), MaybeBool.some(false))

// Returns the value inside the MaybeBool.
// If there is no value contained, returns v instead
default(a: MaybeBool, v: Bool): Bool
  case a {
    none: v
    some: a.value
  }

// Create a MaybeBool from a Boolean
// create(Bool.false) -> MaybeBool(Bool.false)
create(a:Bool): MaybeBool
  MaybeBool.some(a)

// Returns the first input that is a MaybeBool.some
// Returns MaybeBool.none if both are MaybeBool.none
or(a: MaybeBool, b: MaybeBool) : MaybeBool 
  case a {
    none: case b {
      none: MaybeBool.none
      some: b
    }
    some: a
  }